PORT = 3000
MONGO_URI = mongodb+srv://rahul_prajapati:isnotPassword@storycluster.hreyx.mongodb.net/storybooks_db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 725982118540-5jl4e5bt1h0v82rr4cv777h7kmtn107e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = c48-7CGv0pEi4125lWxDEfsv